<html>
  <head>
    <title>Scorching Panda</title>
    <meta charset="UTF-8">
    <style>
      body {
        margin: 0px
      }
      canvas {
        width: 100%;
        height: 100%
      }
    </style>
  </head>
  <body>
	<script src="javascripts/jquery-1.11.0.min.js"></script>
    <script src="javascripts/three.js"></script>
    <script src="javascripts/THREEx.FullScreen.js"></script>
    <script src="javascripts/textureanimator.js"></script>
    <script src="javascripts/player.js"></script>
		<script src="javascripts/wall.js"></script>
    <script src="javascripts/splitScreen.js"></script>
	<script src="javascripts/score.js"></script>
    <script src="javascripts/universe.js"></script>
    <script src="javascripts/map.js"></script>
    <script src="javascripts/splash.js"></script>
    <script src="javascripts/main.js"></script>
  </body>
</html>
